{"name": "TEST", "description": "TEST", "model": {"model_type": "LSTM", "model_path": "/home/irek/PycharmProjects/zprp-ner-active_learning/TEST/model.pth", "dropout": 0.1, "learning_rate": 0.001, "num_words": 35177, "num_classes": 9}, "assistant": {"batch_size": 1, "epochs": 10, "labels": {"TIM": [0.9375, 0.5, 1, 1], "PER": [0.09999999999999998, 1.0, 1, 1], "ORG": [0.21250000000000002, 1, 0.09999999999999998, 1], "GEO": [1, 0.775, 0.09999999999999998, 1]}}, "dataset": {"unlabeled_path": "/home/irek/PycharmProjects/zprp-ner-active_learning/TEST/unlabeled.csv", "labeled_path": "/home/irek/PycharmProjects/zprp-ner-active_learning/TEST/labeled.csv", "words_to_idx_path": "/home/irek/PycharmProjects/zprp-ner-active_learning/TEST/words_to_idx.json", "labels_to_idx_path": "/home/irek/PycharmProjects/zprp-ner-active_learning/TEST/labels_to_idx.json", "padding_label": "<PAD>", "padding_idx": 0, "unlabeled_label": "<O>", "unlabeled_idx": 0}}